{
    "imports": {
        "@/": "./",
        "zod": "https://deno.land/x/zod@v3.19.1/mod.ts",
        "hono": "jsr:@hono/hono@^4.4.9",
        "@hono/trpc-server": "https://esm.sh/@hono/trpc-server@0.3.2",
        "@trpc/server": "https://esm.sh/@trpc/server@10.45.2",
        "@trpc/server/": "https://esm.sh/@trpc/server@10.45.2/",
        "@trpc/client": "https://esm.sh/@trpc/client@10.45.2",
        "@prisma/client": "./src/client/deno/edge.ts"
    },
    "compilerOptions": {
        "jsx": "precompile",
        "jsxImportSource": "hono/jsx"
    },
    "tasks": {
        "build": "deno task generate && cd .. && npm run build",
        "migrate": "deno run -A npm:prisma migrate dev",
        "generate": "deno run -A --unstable npm:prisma generate --accelerate"
    }
}
